# Impostazioni SMTP
SMTP_SERVER=smtp-mail.outlook.com
SMTP_PORT=587
SMTP_USERNAME=pef_presenze@os.uniroma3.it
SMTP_PASSWORD=your_email_password_here
SMTP_REPLY_TO=pef.presenze@uniroma3.it

# Configurazioni del Centro CAFIS
DIRETTORE_CAFIS=Prof. Mario Rossi
DOCENTE_CORSO=Prof. Anna Bianchi

# Configurazione email
EMAIL_SUBJECT=Attestato di Presenza - Percorso di formazione DPCM
EMAIL_BODY=Gentile {nome_cognome},\n\nIn allegato trova l'attestato di presenza relativo alla lezione del {data}.\n\nCordiali saluti,\n{firmatario}\n{universita}
